ss_url=http://localhost:8010
parity_client_url=http://localhost:8545

publisher_address=PUT YOUR PUBLISHER ADDRESS HERE
publisher_password=PUT YOUR PUBLISHER PASSWORD HERE

consumer_address=PUT YOUR CONSUMER ADDRESS HERE
consumer_password=PUT YOUR CONSUMER PASSWORD HERE
