ss_url=https://secret-store.dev-ocean.com
parity_client_url_publisher=http://52.1.94.55:8545/
parity_client_url_consumer=http://54.156.6.164:8545/

publisher_address=0x64137af0104d2c96c44bb04ac06f09ec84cc5ae4
publisher_password=${TEST_PASSWORD_PUBLISHER}

consumer_address=0xd81934365c02da201dc2b85e401ca75b48f7ccbd
consumer_password=${TEST_PASSWORD_CONSUMER}
