ss_url=https://secret-store.dev-ocean.com
parity_client_url=http://54.156.6.164:8545/

publisher_address=0xd81934365c02da201dc2b85e401ca75b48f7ccbd
publisher_password=${TEST_PASSWORD}

consumer_address=0xd81934365c02da201dc2b85e401ca75b48f7ccbd
consumer_password=${TEST_PASSWORD}
